{
    "domain": "systemd",
    "name": "Systemd Notify Service",
    "documentation": "https://www.github.com/timothybrown/hass-systemd",
    "dependencies": [],
    "codeowners": ["@timothybrown"],
    "requirements": ["systemd-python>=234"]
}